# Set everything to WARN by default
log4j.rootCategory=WARN, file

# Define the file appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/spark.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Suppress verbose logs from Spark internal packages if desired
log4j.logger.org.apache.spark=INFO
log4j.logger.org.spark_project=INFO
log4j.logger.org.apache.hadoop=ERROR
